SECRET_KEY='%&@*(@^&bX)Xc34'
ALLOWED_HOSTS=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REFRESH_TOKEN_SECRET='&78236@!!xz1@!'
ELASTIC_PORT=9200
